.com-headTitle {
	text-align: center;
	&__title {
		margin: 105px 0 45px;
	}

	&__navList {
		display: inline-block;
		margin-bottom: 40px;
		padding-left: 0;
		li {
			float: left;
			color: #797979;
			margin: 0 28px;
			a{
				transition: all .3s;
				border-bottom: 1px solid @blue;
				&:hover{
					border-color: transparent;
				}
			}
		}
		
	}
}

.com-tabs {	
	.inner-wrap{
		padding-bottom: 95px;
		background-color: #fff;
		&::before{
			content: " ";
			display: table;
		}
	}
	.tabs-wrap, .title-wrap {
		max-width: 960px;
		margin: 0 auto;
	}

	.tab-open {
		// display: block;
		padding-bottom: 0;
	}

	.tabs {

		&__row {
			.flex-display();
			.flex-flow(row wrapp);
			.justify-content(space-between);
			-ms-flex-pack: space-between;
			-ms-flex-pack: justify;
			margin: 0 -9px;
			li { 
				padding-left: 9px;
				padding-right: 9px;
				width: 33.3333%;
				height: 67px;
				span {
					left: 9px;
					right: 9px;
				}
			}
		}

		&__title {
			margin: 92px 0 44px;
		}

		&__text {
			text-align: center;
			margin-bottom: 45px;
		}

		li {
			height: 68px;
		}

		&__tabText {
			padding: 19px 0 0 30px; 
		}

		&__triangle {
			display: none;
			position: absolute;
			top: -17px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 17px 17px 17px;
			border-color: transparent transparent #ffffff transparent;
			margin-left: -17px;
		}

		&__tabContent {
		}

		&__tabPane {
			
			-webkit-box-shadow: 0 24px 50px -22px rgba(0,0,0,.5);
			-moz-box-shadow: 0 24px 50px -22px rgba(0,0,0,.5);
			box-shadow: 0 24px 50px -22px rgba(0,0,0,.5);
			background: #ffffff;
			color: @text-color-2;
			p {
				margin-bottom: 25px;
			}

			&.t-1 {
				.tabs__triangle {
					left: 15%;
				}				
			}

			&.t-2 {
				.tabs__triangle {
					left: 50%;
				}				
			}

			&.t-3 {
				.tabs__triangle {
					left: 85%;
				}					
			}
		}

	
		&__subTitle {
			font-weight: 600;
			margin-bottom: 5px;
		}

		&__paneText_last {
			margin-bottom: 0;
		}

		
	}
	.download {
		margin-top: 70px;
		.flex-display();
		.justify-content(space-between);
		-ms-flex-pack: space-between;
			-ms-flex-pack: justify;
		.align-items(center);
		.download-href a{
			font-weight: 600;
			border-bottom: 1px solid @blue;
		}

		.social {
			&__tiltle {
				font-size: @font-normal;
				font-weight: 100;
				line-height: 29px;
			}

			&__buttons {
				img {
					width: 28px;
				}
			}
		}
	}
}



.com-info {
	padding-top: 70px;
	&__title {
		margin: 25px auto 0;
		font-size: 25px;
		color: #383838;
		max-width: 1000px;
	}

	&__text {
		text-align: center;
		margin: 22px auto 50px;
		max-width: 1000px;
		&_2 {
			text-align: center;
			margin: 180px auto 80px;
			max-width: 1000px;
		}
	}

	&__wrapper {
		margin: 0 auto;
		width: 457px;
		height: 436px;
		position: relative;
	}

	&__logo {
		display: block;
		position: absolute;
		top: 20%;
		left: 18%;
		width: 33.7%;
	}

	&__block {

		span {
			display: block;
			position: absolute;
			font-size: @font-medium;
			font-weight: 100;
			color: #ffffff;
		    line-height: 1.2;
		}

		p {
			position: absolute;
			color: #383838;
    		line-height: 1.1;

		}

		img {
			display: block;
			position: absolute;
		}

		position: absolute;
		background-size: 100%;
		background-repeat: no-repeat;
		&_1 {
			width: 37.2%;
			height: 42%;
			background-image: url(../img/info_1.png);
			bottom: 0;
			left: 0;
			span {
		    	left: 38.2%;	
    			top: 33.9%;
			}	

			p {
				left: -174px;
				bottom: 9px;
			}

			img {
				right: -76px;
				top: 14px;
			}
		}

		&_2 {
			width: 46%;
			height: 36%;
			background-image: url(../img/info_2.png);
			bottom: -5.5%;
			left: 31.7%;
			span {
				top: 45.7%;
				left: 19%;
			}

			p {
				bottom: -58px;
				left: 84px;
				width: 282px;
			}

			img {
				left: -46px;
				top: -23px;
			}
		}

		&_3 {
			width: 33%;
			height: 44.5%;
			background-image: url(../img/info_3.png);
			bottom: 6.4%;
			right: 0;
			span {
				bottom: 28.8%;
				left: 25.1%;
			}

			p {
				width: 177px;
				right: -214px;
				top: 85px;
			}

			img {
				left: -46px;
				top: 6px;
			}
		}

		&_4 {
			width: 37.2%;
			height: 42%;
			background-image: url(../img/info_4.png);
			right: 0;
			top: 5.7%;
			span {
				bottom: 15.3%;
				right: 14.7%;
			}

			p {
				right: -196px;
				top: 45px;
			}

			img {
				left: -55px;
				top: 27px;
			}
		}

	}
}

.com-leadership {
	color: @header-color;
	font-family: @second-font;
	font-weight: 100;
	h2{
		margin: 0;
		line-height: 100px;
	}
	&__wrapp {
		background: #fff;
		padding-bottom: 10px;
	}
	.leader-name{
		font-size: 25px;
		line-height: 1.1;
	}
	.leader-position{
		font-size: 16px;
		font-weight: 600;
	}
	.leader-info{
		margin: 12px 0;
	}
	.block-text{
		font-size: 13px;
		margin-bottom: 0;
	}
	.block{
		max-width: 970px;
		position: relative;
		padding-bottom: 45px;
		border-top: 1px solid #f2f2f2;
		margin: 0 auto;

		
		.img-wrap{
			img{
				max-width: 230px;
				margin-right: 35px;
			}
		}
	}
	.block-visible{

		.flex-display();
		.align-items(flex-end);
	}
	.block-down{
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 30px;
		border: 2px solid @dark-blue;
		color: @dark-blue;
		text-align: center;
		font-size: 24px;
		position: absolute;
		bottom: 15px;
		right: 0;
		&:after{
			font-family: FontAwesome;
			content: "\f107";
			display: inline-block;
			line-height: 24px;
			height: 100%;
			vertical-align: top;
			position: relative;
		}
		&[aria-expanded=true]:after{
			content: "\f106";
			bottom: 2px;
		}
	}
	.collapse-content{
		padding-top: 15px;
	}
	.collapse .well,
	.collapsing .well{
		background-color: #fff;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;

	}
}


.com-partners{
	margin-top: 35px;
	.partners-wrap{
		max-width: 1060px;
		margin: 0 auto -30px;
		.flex-display();
		.flex-wrap(wrap);
		.justify-content(space-between);
		-ms-flex-pack: space-between;
		-ms-flex-pack: justify;
		li{
			margin-bottom: 60px;
			span{
				display: inline-block;
			}
		}
	}
}

