.contacts2{
	margin-bottom: 60px;
	.contacts-content{		
		.flex-display();
	}
	font-size: 0;
	.contacts-wrap{
		display: inline-block;
		vertical-align: top;
		width: 31.25%;
		font-size: @font-normal;
		margin-bottom: 0;
	}
	.map-wrap{
		width: 68.75%;
		display: inline-block;
		vertical-align: top;
		font-size: @font-normal;
		position: relative;
	}
	.panel-group .panel{
		border-radius: 0;
		border: none;
		box-shadow: none;
	}
	.panel-group .panel+.panel{
		margin-top: 0;
		border-top: 1px solid #e5e5e5;
	}
	.panel-default>.panel-heading{
		background: #fff;
		border: none;
		padding: 0;
	}
	.panel-title>a{	
		padding: 5px 20px 5px 50px;
		min-height: 60px;
		.flex-display();
		.align-items(center);
		font-size: 24px;
		color: @dark-blue;
		font-weight: 600;
		position: relative;
		transition: color .2s;
		&[aria-expanded=true]{
			background-color: #f7f7f7;
			color: #000;
			&::before{
				content: "\f107";
				font-family: FontAwesome;
				position: absolute;
				line-height: 60px;
				left: 23px;
				font-size: 18px;
				top: 0;
			}
		}
	}
	.panel-collapse{
		background-color: #f7f7f7;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body{
		border: none;
		background: none;
		// height: 440px;
		padding: 20px 30px 20px 50px;
		// .flex-display();
		// .flex-wrap(wrap);
		// .align-content(center);
	}
}

#map{
	width: 100%;
	min-height: 100%;
	height: 800px;
}

.contacts-wrap{
	font-family: @second-font;
	background-color: #fff;
	box-shadow: none;
	.contact{
		font-size: @font-tiny;
		color: @text-color;
	}
	.contact-block + .contact-block{
		margin-top: 20px;
	}
	.contact-address{
		font-weight: 600;
		font-family: @second-font;
		margin-bottom: 3px;
	}
	.tel-text{
		font-weight: 100;
		display: block;
	}
	.tel-number,
	.fax-number{
		font-size: @font-medium;
		color: #000;
	}
	.fax-number{
		display: block;
	}
	.working-time{
		font-size: 12px;
		display: block;
		margin-top: 15px;
	}
	.mail{
		color: @dark-blue;
		margin-top: 15px;
		display: block;
		font-weight: 600;
	}
	.map-toggle{
		display: inline-block;
		margin-top: 15px;
		background-color: @dark-blue;
		color: #fff;
		font-weight: 600;
		line-height: 22px;
		padding: 0 8px;
		margin-left: -8px;
	}
}
.contact-form{
	width: 350px;
	height: 512px;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 30px 45px;
	background-color: #fff;
	box-shadow: 0 15px 35px rgba(0,0,0,.2);
	position: absolute;
	right: 70px;
	.input-wrap{
		margin-bottom: 10px;
		input, textarea, button, .selectize-input{
			width: 100% !important;
			display: block;
			border: none;
			background-color: #f2f2f2;
			font-size: @font-tiny;
			font-weight: 600;
			color: @text-color;
		}
		input, button, .selectize-input{
			height: 41px;
			padding: 0 25px;
		}
		button{
			background-color: @dark-blue;
			color: #fff;
			text-align: left;
		}
		textarea{
			height: 130px;
			padding: 10px 25px;
		}
	}
	label{
		font-size: 12px;
		position: relative;
		padding-left: 25px;
		input[type=checkbox]{
			display: none;
		}
		input[type=checkbox]:checked{
			+.overlay{
				&::before{
					font-family: FontAwesome;
					content: "\f00c";
				}
			}
		}
		.overlay{			
			display: inline-block;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 0px;
			margin: auto;
			border: 1px solid #555;
			left: 0;
			border-radius: 3px;
			text-align: center;
			color: @blue;
			cursor: pointer;
		}
		.label-text{
			display: inline-block;
		}
	}
	.agreement{
		font-size: 12px;
		text-decoration: underline;
	}
	.form-head{
		font-size: @font-medium;
		font-weight: 600;
		margin-bottom: 10px;
	}
}


.selectize-control{
	height: 41px;
	.selectize-input{		
		box-shadow: none;
		-webkit-box-shadow: none;
		border-radius: 0;
		.item{
			height: 41px;
			line-height: 41px;
		}
		&::before{
			top: 0;
			height: auto;
			background-color: transparent;
		}
		input{
			cursor: pointer !important;
		}
	}
	&.single .selectize-input.input-active{
		background: #f2f2f2;
	}
	.option{
		min-height: 41px;
		background-color: #f2f2f2;
		line-height: 41px;
		border: none;
		padding: 0 25px;
		font-size: @font-tiny;
		font-weight: 600;
		&.active{
			background-color: #e0e0e0;
			color: @text-color;
		}
	}
	.selectize-dropdown{
		border: none;
		background-color: #e0e0e0;
	}
	&.single .selectize-input{
		&::after{
			content: "\f107";
			font-family: FontAwesome;
			line-height: 41px;
			border: none;
			height: 41px;
			width: auto;
			top: 0;
			margin-top: 0;
			font-size: 18px;
		}
		&.dropdown-active::after{
			margin-top: 0;
			content: "\f106";
		}
	}
}