
.contacts{
	margin-bottom: 35px;
	.map-wrap{
		position: relative;
		overflow: hidden;
		height: 570px;
	}
	.contact-form .input-wrap button{
		background-color: @green;
	}
	.contacts-wrap{
		background: none;
		.flex-display();
		.flex-wrap(wrap);
		.contact{
			width: 33.3333%;
			background-color: #fff;
			padding: 30px 55px;
			border-bottom: 1px solid #f2f2f2;
			border-right: 1px solid #f2f2f2;
		}
	}
	.contacts-wrap .map-toggle{
		background: none;
		color: #000;
		border-bottom: 1px solid @green;
		margin-left: 0;
		padding: 0;
	}
	.contacts-wrap .mail{
		color: @green;
	}
	.contact-head{
		font-size: 24px;
		font-weight: 600;
		color: #000;
		margin-bottom: 20px;
		line-height: 1.2;
	}
	#map{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		min-height: 100%;
		width: 100%;
	}
}