.gallery{
	margin-bottom: 50px;
	.filter-prime{
		margin-top: 20px;
		position: relative;
	}
	.gallery-content{
		margin-top: -50px;
		float: left;
	}
	.tab-content{
		width: 960px;
		padding: 45px 45px;
		background-color: #fff;
	}
	.pagination{
		margin-left: 10px;
	}
	.gallery-tab{
		.flex-display();
		.flex-wrap(wrap);
		.justify-content(center);
		
	}
	.gallery-item{
		overflow: hidden;
		display: block;
		height: 253px;
		width: 270px;
		font-family: @second-font;
		font-weight: 600;
		color: #fff;
		position: relative;
		cursor: pointer;
		transition: all .7s;
		margin: 0 10px 20px;
		
		.play-btn{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -28.5px 0 0 -28.5px;
			width: 57px;
			display: inline-block;
			height: 57px;
			background: url(../img/video_play.png);
			cursor: pointer;
		}
		&:hover{
			.gallery-img{
				-webkit-transform: scale(1.15);-ms-transform: scale(1.15);transform: scale(1.15);
			}
			.video__overlay{
				background-color: rgba(0,0,0,0);
			}

		}
	}
	.gallery-img{
		-webkit-backface-visibility: hidden; -ms-backface-visibility: hidden; backface-visibility: hidden;
		display: block;
		width: 100%;
		transition: all .7s;
		position: absolute;
		left: -100px;
		bottom: -100px;
		top: -100px;
		right: -100px;
		margin: auto;
	}
	.date-wrap{
		position: absolute;
		left: 16px;
		width: 70px;
		top: 12px;
		margin: auto;
		color: #c6c6c6;
		font-weight: 100;
		.month{
			font-size: 12px;
			display: block;
		}
		.day{
			font-size: 22px;
			display: block;
			line-height: 1;
			margin-bottom: 4px;
		}
	}
	.text-box{
		.flex-display();
		.align-items(center);
		overflow: hidden;
		transition: all .3s;
		height: 67px;
		width: 100%;
		color: #fff;
		background-color: rgba(0,0,0,.7);
		position: absolute;
		bottom: 0;
		padding-left: 73px;
		z-index: 2;
		.name{
			padding-right: 10px;
			display: inline-block;
		}
	}
	.nav-tabs{
		border-bottom: 0;
		&>li{
			margin-bottom: 0;
			&>a{
				font-weight: 600;
				font-size: 24px;
				color: #fff;
				background-color: @dark-blue;
				border-radius: 0;
				border: none;
				margin-right: 10px;
				height: 70px;
				padding: 0;
				line-height: 70px;
				width: 130px;
				text-align: center;
			}

		}
	}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
		background-color: #fff;
		border: none;
		color: #000;
		font-weight: 600;
		font-size: 24px;
	}
}
#video-gallery{
	.gallery-item img{
		min-height: 100%;
		height: auto;
	}
}
#gallery-video-modal {
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
	}
	.modal-content{
		position: relative;
		padding: 0 !important;
	}
	.iframe-wrap{
		padding: 0 0 56.25%;
		width: 100%;
		height: 0;
	}
}
.gallery-modal{
	.modal-content{
		background-color: #fff;
		padding: 40px 50px;
		border-radius: 0;
		margin: 35px 15px 15px;
		margin-bottom: 35px;
		width: 960px;
		border: none;
	}
	.modal-dialog{
		width: 100%;
	}
	.prime-pic-wrap{
		margin-bottom: 37px;
		width: 100%;
		img{
			width: 860px;
		}
		.slick-arrow{
			width: 55px;
			height: 55px;
			font-family: FontAwesome;
			font-size: 0;
			line-height: 55px;
			border-radius: 55px;
			background-color: @green;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			border: none;
			&::after{
				font-size: 20px;
				text-align: center;
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #fff;
			}
		}
		.slick-next{
			right: -125px;
			&::after{
				content: "\f105";
			}
		}

		.slick-prev{
			left: -125px;
			&::after{
				content: "\f104";
			}
		}

	}
	.thumbs-wrap{
		width: 100%;
		font-size: 0;
		margin-bottom: -20px;
		text-align: left;
		img{
			display: inline-block;
			width: 200px;
			cursor: pointer;
		}
		.slick-track{
			position: static !important;
			max-width: 100% !important;
		}
		.slick-list{
			margin-right: -20px;
		}
		.slick-slide{
			margin-right: 20px;
			margin-bottom: 20px;	
			position: relative;	
		}
		.slick-current{
			&::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: inset 0 0 0 4px @green;
				-moz-box-shadow: inset 0 0 0 4px @green;
				-webkit-box-shadow: inset 0 0 0 4px @green;
			}
		}
		&.modal{
			.modal-close{
				font-size: 55px;
				top: -15px;
				right: -65px;
				line-height: 55px;
			}
		}
	}
}


.filter-prime{
	width: 300px;
	float: right;
	background-color: #fff;
	font-size: @font-tiny;
	.filter-top{
		display: block;
		line-height: 60px;
		padding: 0 25px 0 35px;
		font-size: @font-normal;
		&::after{
			font-family: FontAwesome;
			content: url(../img/filter-ico.png);
			line-height: 60px;
			float: right;
		}
	}
	.filter-content{}
	.choose-year{
		border-top: 1px solid #e5e5e5;
		padding: 20px 30px 20px 35px;
		text-align: center;
		user-select: none;
		input{
			background: none;
			border: none;
			width: 150px;
			pointer-events: none;
			font-size: 36px;
			line-height: 30px;
			position: relative;
			bottom: 3px;
			color: #354b4f;
			font-family: @second-font;
			text-align: center;
			vertical-align: middle;
		}
		span{
			width: 36px;
			height: 36px;
			background-color: #f2f2f2;
			display: inline-block;
			vertical-align: middle;
			line-height: 36px;
			border-radius: 36px;
			font-size: 18px;
			cursor: pointer;
		}
	}
	.choose-month{
		padding: 0 30px 0 35px;
		column-count: 2;
	}
	.choose-company{
		border-top: 1px solid #e5e5e5;
		padding: 20px 30px 10px 35px;
	}
	label{
		font-weight: 100;
		min-width: 50%;
		margin-bottom: 15px;
		line-height: 21px;
		cursor: pointer;
		overflow: hidden;
		.flex-display();
	}
	.label-text{
		line-height: 21px;
		vertical-align: middle;
		float: left;
	}
	.overlay{
		width: 21px;
		height: 21px;
		display: inline-block;
		border-radius: 21px;
		background-color: #f2f2f2;
		vertical-align: middle;
		float: left;
		color: #f2f2f2;
		margin-right: 8px;
		&::after{
			content: "\f00c";
			font-family: FontAwesome;
			line-height: 21px;
			text-align: center;
			width: 100%;
			display: block;
			font-size: 10px;

		}
	}
	input[type=checkbox]{
		display: none !important;
	}
	input[type=checkbox]:checked + .overlay{
		background-color: @dark-blue;
		color: #fff;
	}
	.btn-wrap{
		text-align: center;
		padding: 0 35px 35px;
		button{
			width: 100%;
			height: 40px;
			background-color: @dark-blue;
			border: none;
			color: #fff;
			font-size: @font-normal;
			font-weight: 600;
		}
	}



	.filter-search{
		width: 100%;
		height: 70px;
		border-bottom: 1px solid #f2f2f2;
		.flex-display();
		button{
			width: 70px;
			border: none;
			background-color: #fff;
			font-size: 20px;

		}
		input{
			// width: 100%;
			.flex(1);
			padding-left: 35px;
			padding-right: 10px;
			border: none;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  transition: all .15s;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  transition: all .15s;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  transition: all .15s;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  transition: all .15s;
				}
			&:focus{
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: transparent;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: transparent;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: transparent;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: transparent;
				}
			}
		}
	}
}