.video {
	&__wrapper {
		position: relative;
		cursor: pointer;
		overflow: hidden;
	}

	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -28.5px 0 0 -28.5px;
		width: 57px;
		height: 57px;
		background: url(../img/video_play.png);
		cursor: pointer;
		z-index: 3;
	}
	img{
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		top: 0;
		left: -100px;
		right: -100px;
		margin: auto;
		z-index: 3;
	}
	video{
		
		width: 100%; 
		max-height: 100%; 
		overflow: hidden;
		display: block;
		margin: auto; 
		z-index: 2; 
		transition: all .5s;
		position: relative;
	}
	&__overlay{
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,.4);
		position: relative;
		transition: all .7s;
		position: absolute;
		z-index: 4;
		&::before{
			font-family: Fontawesome;
			content: "\f144";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: inline-block;
			width: 57px;
			height: 57px;
			margin: auto;
			font-size: 57px;
			line-height: 57px;
			color: #fff;
		}
	}

	&__img {
		max-width: 100%;
	}

	&__playerWrapper {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}

	&__videoPlayer {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}

.tabs {
	&__title {
		margin-top: 0;
	}

	&__tab_active {
		span {
			opacity: .9;
		}
	}

	&__row {
		display: block;
		li {
			display: block;
			cursor: pointer;
			height: 75px;			
			position: relative;
			span {
				
				position: absolute;
				display: block;
				top: 0;
				left: 15px;
				right: 15px;
				bottom: 0;
				background: @dark-blue;
				font-size: @font-medium;
				font-family: @second-font;
				font-weight: 600; 
				color: #ffffff;
			}
		}		
	}

	&__tabText {
		display: block;
		padding-top: 16px;
    	line-height: 1.2;
		&_1 {
			padding-left: 86px;
		}

		&_2 {
			padding-left: 84px;
		}

		&_3 {
			padding-left: 96px;
		}

		&_4 {
			padding-left: 82px;
		}
	}

	&__tabImg {
		position: absolute;
		z-index: 100;
		bottom: 23px;
		&_1 {
			left: 14px;
		}

		&_2 {
			left: 17px;
		}

		&_3 {
			left: 22px;
		}

		&_4 {
			left: 16px; 
		}

	} 

	&__tabContent {
		position: absolute;
		left: 15px;
		right: 15px;
	}

	&__tabPane {  
		// -webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);
		// height: 0;
		display: none;
		padding: 33px 48px 20px;
		z-index: 10;			
		background: @dark-blue;
		color: #ffffff;
	}	


	

	.tab-close {
		// -webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);
		// height: 0;
		// padding: 0 48px 0;
		// overflow: hidden;
		// z-index: 0;
		// position: absolute;
	}

	.tab-open {
		// height: auto;
		// z-index: 1000;
		// position: relative;
		// padding: 33px 48px 0;
		// -webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
		// padding-bottom: 25px;
		// &:after{
		// 	content: " ";
		// 	display: table;
		// }
	}
}


