.header {
	.navbar-header{
		margin-right: 10px;
		position: relative;
		z-index: 11;
	}
	.navbar-default .container{
		overflow: hidden;
		margin-bottom: -125px;
		padding-bottom: 125px;
	}
	.navbar-collapse{
		position: relative;
		z-index: 10;
	}
	.navbar-brand{
		margin-left: -5px !important;
		line-height: 75px;
		img{
			display: inline-block;;
		}
	}
	li.submenu-wrap{
		line-height: 75px;
		padding: 0 17px;
		&>a{
			display: inline-block;
			line-height: 1.4;
			border-bottom: 1px solid @blue;
			color: #000;
			transition: all .2s;
			font-weight: 600;
			&:hover{
				border-color: darken(@blue, 25%);
			}
		}
	}
	/*АКТИВНАЯ СТРАНИЦА БЕЗ СУБМЕНЮ*/
	li.active-page{
		background-color: #f3f3f3;
		&>a{
			border-bottom: none;
		}
	}
	/*конец*/
	.submenu.submenu-fluid{
		ul{
			margin-left: 228px !important;
			margin-right: 0 !important;
			width: 1280px;
			// width: 100%;
		}
	}
	.submenu.submenu-active{
		visibility: visible;
		z-index: 3;
		height: 100px;
		opacity: 1;
		&::before{
			border-width: 0 25px 25px 25px;
			top: 0;
		}
	}
	/*TEST BEGIN*/
	.submenu{
		position: absolute;
		text-align: center;
		z-index: -1;
		visibility: hidden;
		right: -1500px; 
		left: -1500px;
		margin: auto;
		opacity: 0;
		padding-top: 25px;
		margin-top: -25px;
		transition: all .4s;
		height: 0;
		font-size: 15.5px;
		&::before{
			display: block;
			transition: all .3s;
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-width: 0;
			border-style: solid;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 4;
			margin: auto;
			border-color:  #f8f7f5 transparent #f8f7f5 transparent;
		}
		ul{
			display: inline-block;
			position: relative;
			line-height: 75px;
			background-color: #f8f7f5;
			padding: 0 30px;
			white-space: nowrap;
			box-shadow: 0 5px 25px -8px rgba(0,0,0,0.4);
							
		}
		li{
			display: inline-block;
			a{
				font-weight: normal;
				display: inline-block;
				font-size: 15.5px;
				margin: 4px 8px;
				line-height: 1.2;
				border-bottom: 1px solid @dark-blue;
			}
			&+li{
				margin-left: 30px;
			}
			&.active-item a{
				background-color: @dark-blue;
				padding: 4px 8px;
				color: #fff;
				margin: 0;
				border-bottom: none;
			}
		}
	}
}


.header-slider-wrap{
	max-width: 1440px;	
	width: 100%;
	max-height: 200px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;	
	.slick-arrows{
		max-width: 1440px;
		margin: 0 auto;
		height: 100%;
	}
	.container-fluid{
		position: relative;
	}
	.slick-prev, .slick-next{
		display: inline-block;
		font-size: 0;
		z-index: 8;
		width: 30px;
		height: 30px;
		background: none;
		border: 2px solid #fff;
		border-radius: 15px;
		opacity: .5;
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		transition: all .3s;
		color: #fff;
		&:hover{
			opacity: 1;
		}
	}
	.slick-prev{
		display: inline-block !important;
		left: 80px;
		&::before{
			content: '\f104';
			font-family: FontAwesome;
			font-size: 27px;
			line-height: 16px;
			margin-right: 3px;
		}
	}
	.slick-next{
		display: inline-block !important;
		right: 80px;
		&::before{
			content: '\f105';
			font-family: FontAwesome;
			font-size: 27px;
			line-height: 16px;
			margin-left: 3px;
		}
	}
}
.header-slider.slick-initialized { visibility: visible; }
.header-slider{
	visibility: hidden;
	color: #fff;
	padding: 0;
	font-family: @second-font;


	img{
		max-width: 100%;
		margin: 0 auto;
	}

	
}



.footer{
	background-color: #f5f0ea;
	padding: 60px 0 100px;
	.footer-hr{
		background-color: #dcd8d2;
		margin: 45px 0;
	}
}
.footer-col{
	width: 20%;
	float: left;
	padding: 0 15px;
	li{
		&+li{
			margin-top: 15px;
		}
		a{
			color: #262626;
			border-bottom: 1px solid transparent;
			transition: all .2s;
			&:hover{
				border-bottom: 1px solid #262626;
			}
		}
	}
}
.footer-bot{
	font-size: 13px;
	.logo-wrap{
		float: left;
		margin-right: 30px;
	}
	.copyright{
		margin-bottom: 25px;
	}
	.site-constructor{
		display: inline-block;
		color: #000;
		margin-top: 18px;
		font-family: @second-font;
		img{
			position: relative;
			bottom: 1px;
			margin-left: 8px;
		}
	}
	p{
		opacity: 0.5;
		margin-bottom: 5px;
	}
}