.honors{
	.honors-content{
		padding: 60px 80px;
		background-color: #fff;
		margin-bottom: 50px;
	}
	.row-head{
		font-weight: 100;
		font-size: 25px;
		margin-bottom: 25px;
	}
	.honors-wrap{
		.flex-display();
		.justify-content(space-between);
		-ms-flex-pack: space-between;
		-ms-flex-pack: justify;
	}
	.honor-row{		
		border-bottom: 1px solid #e5e5e5;
		margin-bottom: 35px;
		&:last-child{
			border-bottom: none;
			margin-bottom: 0;
		}
	}
	.honor-text{
		padding: 25px 0;
		font-size: 14px;
		color: #898989;
	}
	.honor{
		width: 250px;
		.img-wrap{
			.flex-display();
			.justify-content(center);
			.align-items(center);
			width: 100%;
			height: 310px;
			background-color: #fff;
			-webkit-box-shadow: 0 0 35px rgba(245,240,234, .8);
			box-shadow: 0 0 35px rgba(245,240,234, .8);
			border: 10px solid #fff;
			overflow: hidden;
			padding: 25px 10px;
			img{
				transition: all 1s;
				max-width: 100%;
				max-height: 100%;
			    -ms-flex: 0 0 auto;
			    flex: 0 0 auto;
			}
			&:hover{
				img{
					-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);
				}
			}
		}
	}
}
.modal{
	.modal-dialog{
		text-align: center;
		max-width: 100%;
		max-height: 100%;
	}
	.modal-content{
		display: inline-block;
	}
	img{
		max-width: 100%;
		max-height: 100%;
	}
	.modal-close{
		background: none;
		border: none;
		color: #fff;
		position: absolute;
		top: -45px;
		right: -10px;
		font-size: 35px;
		font-weight: 100;
		opacity: .6;
		transition: all .3s;
		&:hover{
			opacity: 1;
			text-shadow: 0 0 15px rgba(0,0,0,0.7);
		}
	}
	&.modal-flex{		
		.flex-display();
		.justify-content(center);
		.align-items(center);
		>.modal-dialog{
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		}
	}
}