.icons{
	font-size: 0;
	position: relative;
	z-index: 3;
	margin: 0 -10px;
	.flex-display;
	.justify-content(center);	
	.text-big{
		font-size: 44px;
		line-height: 1;
		margin-bottom: 15px;
	}
	.ico-text{
		line-height: 1.2;
	}
	&.icons-blue{
		.text-big{
			color: @blue;
		}
	}
	&.icons-green{
		.text-big{
			color: @green;
		}
	}
	&.icons-orange{
		.text-big{
			color: @light-orange;
		}
	}
	&.icons-red{
		.text-big{
			color: @red;
		}
	}
	.ico{
		width: 235px;
		position: relative;
		text-align: center;
		display: inline-block;
		height: 312px;
		font-size: @font-tiny;
		padding: 20px;
		margin: 0 10px;
		.img-wrap{
			height: 140px;
			display: block;
			.flex-display;
			.justify-content(center);
			.align-items(center);
		}
		.ico-hover{
			position: absolute;
			top: -50px;
			bottom: -50px;
			left: -50px;
			right: -50px;
			width: 100%;
			height: 100%;
			margin: auto;
			background-color: #fff;
			transition: all .4s;
		}
		.ico-wrap{
			position: relative;
			z-index: 7;
			height: 100%;
		}
		&:hover{
			.ico-hover{
				width: 110%;
				height: 110%;
			}
		}
	}
}