.magazine-wrap{
	background-color: #fff;
	padding: 35px 80px 45px;
	margin-bottom: 20px;
	.m-filter-wrap{
		text-align: center;
		.m-filter{
			display: inline-block;
			text-align: left;
			position: relative;
			font-size: 0;
			margin-bottom: 30px;
		}
		li{
			display: inline-block;
			text-align: center;
			font-weight: 600;
			background-color: #f2f2f2;
			margin: 1px;
			font-size: 16px;
			color: #000;
			width: 65px;
			height: 60px;
			transition: all .2s;
			line-height: 60px;
			a{
				display: block;
			}
			&:hover, &.active{
				background-color: @dark-blue;
				color: #fff;
			}
		}
	}
	.items-wrap{
		margin: 0 -41.5px;
		font-size: 0;
	}
	.m-item{
		display: inline-block;
		vertical-align: top;
		width: 215px;
		margin: 0 41.5px 55px;
		text-align: left;
		.img-wrap{
			display: inline-block;
			overflow: hidden;
			margin-bottom: 15px;
			-webkit-box-shadow: 0 0 25px rgba(0,0,0,.2);
			box-shadow: 0 0 25px rgba(0,0,0,.2);
			max-width: 215px;
			width: 100%;
			&:hover{
				img{
					-webkit-transform: scale(1.15);-ms-transform: scale(1.15);transform: scale(1.15);
				}
			}
			img{
				transition: all .3s;
				max-width: 100%;
			}
		}
		.m-text{
			display: block;
			font-size: 14px;
			color: #898989;
			text-align: left;
		}
	}
	.m-bot{
		font-size: 14px;
		color: @text-color-2;
		.head{
			font-weight: 600;
		}
		span{
			display: block;
		}
		.col-md-6:last-child{
			padding-left: 37px;
		}
	}
}