.news-single{
	.date-wrap{		
		position: absolute;
		text-align: left;
		top: 60px;
		left: 70px;
		font-family: @second-font;
		font-weight: 100;
		color: #7d7d7d;
		max-width: 160px;
		span{
			display: block;
		}
	}
	h2{
		position: relative;
	}
	.go-back{
		display: inline-block;
		height: 18px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		font-size: 0;
		a{
			font-size: 14px;
			color: @blue;
			height: 18px;
			display: inline-block;
			border-bottom: 1px solid @blue;
		}
	}
	.date-day{
		font-size: 44px;
		line-height: 1;
		margin-bottom: 8px;
	}
	.date-month{
		font-size: 14px;
		margin-bottom: 15px;
	}
	.media-name{
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		margin-top: 10px;
		display: inline-block;
		color: #000;
	}
	.category{
		display: inline-block;
		height: 23px;
		line-height: 23px;
		padding: 0 6px;
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		margin-left: 4px;
		position: absolute;
		right: 70px;
		top: 60px;
		&-green{
			background-color: @green;
		}
		&-blue{
			background-color: @blue;
		}
		&-orange{
			background-color: @orange;
		}
		&-red{
			background-color: @red;
		}
	}



	.c-gallery__sliderWrapper{
		margin: 0 auto;
		max-width: 1200px;
		margin: 0 45px;
	}
	.c-video, .c-gallery{
		padding-bottom: 35px;
	}
}

.news-single-wrap{
	background-color: #fff;
	position: relative;
	padding: 60px 0px 50px;
	.news-head{
		font-size: 25px;
		margin-bottom: 20px;
	}
	p{
		margin-bottom: 20px;
		font-weight: 100;
		color: @text-color;
		b{
			font-weight: 600;
			color: #000;
		}
	}
	.single-top, .single-bot {
		padding: 0 280px;
		text-align: center;
	}
	.img-wrap{
		margin-bottom: 20px;
		img{
			max-width: 100%;
		}
	}
	.social-share{
		p{
			font-size: 16px;
		}
		li{
			color: #c9c9c8;
			font-size: 24px;
			width: 50px;
			height: 50px;
			display: inline-block;
			margin: 0 5px;
			line-height: 50px;
			border: 1px solid #c9c9c8;
			border-radius: 50px;
			transition: all .3s;
			a{
				display: block;
				height: 100%;
			}
			&:hover{
				color: #434343;
				border-color: darken(@blue, 25%);
			}
		}
	}

}



.news-similar{
	margin: 45px -15px;
	background-color: #fff;
	.similar-top{
		height: 100px;
		text-align: center;
		padding: 0 40px;
		.flex-display();
		.align-items(center);
		.justify-content(space-between);
		-ms-flex-pack: space-between;
		-ms-flex-pack: justify;
		a{
			font-size: 14px;
			color: @blue;
			border-bottom: 1px solid @blue;
		}
		h2{
			font-size: 48px;
			margin: 0;
		}
	}
	.similar-items{
		padding: 30px 40px 45px;
		border-top: 1px solid #e5e5e5;
	}
	.similar-item{
		position: relative;
		padding: 0 20px 0 90px;
		.date-wrap{
			left: 14px;
			top: 0;
		}
	}
	.item-head{
		font-size: 24px;
		border-bottom: 1px solid @blue;
		font-weight: 600;
		color: #000;
	}
	.item-text{
		margin-top: 10px;
		font-size: 14px;
	}
	.slick-arrow{
		width: 30px;
		height: 30px;
		line-height: 27px;
		position: absolute;
		bottom: 30px;
		text-alaign: center;
		font-size: 0;
		border-radius: 25px;
		background-color: @dark-blue;
		font-family: FontAwesome;
		margin: auto;
		left: 0;
		right: 0;
		border: none;
		&::after{
			font-size: 16px;
			text-align: center;
			display: inline-block;
			height: 100%;
			color: #fff;
		}
	}
	.slick-next{
		right: -40px;
		&::after{
			content: "\f105";
			margin-left: 2px;
		}
	}
	.slick-prev{
		left: -40px;
		&::after{
			content: "\f104";
			margin-right: 2px;
		}
	}
}