.green-page{
	.border-colored{
		border-color: @green !important;
	}
	.background-colored{
		background-color: @green !important;
		transition: .3s;
		&:hover{
			background-color: darken(@green, 15%) !important;
		}
	}
	.colored{
		color: @green !important;
	}
	.similar-items .slick-arrow{
	 	background-color: @green !important;
	}
}
.blue-page{
	.border-colored{
		border-color: @blue !important;
	}
	.background-colored{
		background-color: @blue !important;
		transition: .3s;
		&:hover{
			background-color: @dark-blue !important;
		}
	}
	.colored{
		color: @blue !important;
	}
	.similar-items .slick-arrow{
	 	background-color: @blue !important;
	}
}
.orange-page{
	.border-colored{
		border-color: @light-orange !important;
	}
	.background-colored{
		background-color: @light-orange !important;
		transition: .3s;
		&:hover{
			background-color: @orange !important;
		}
	}
	.colored{
		color: @light-orange !important;
	}
	.similar-items .slick-arrow{
	 	background-color: @light-orange !important;
	}
}
.red-page{
	.border-colored{
		border-color: @red !important;
	}
	.background-colored{
		background-color: @red !important;
		transition: .3s;
		&:hover{
			background-color: darken(@red, 15%) !important;
		}
	}
	.colored{
		color: @red !important;
	}
	.similar-items .slick-arrow{
	 	background-color: @red !important;
	}
}