/*FONT VARIABLES*/
@prime-font: Akzidenz, sans-serif;
@second-font: Apercu, sans-serif;
@font-tiny: 14px;
@font-header: 36px; 
@font-medium: 18px; 
@font-normal: 16px; 

/*COLOR VARIABLES*/
@header-color: #1e3337;
@text-color: #555;
@blue: #42a3df;
@dark-blue: #00a1e0;
@orange: #eea63e;
@light-orange: #f5c017;
@red: #d41b2c;
@green: #b2c837;
@text-color-2: #464646;

